src/html/index.jade
doctype html
html
  head
    title Naturally Bizarre

    meta(name='description' content='Experiments made by Luis Henrique Bizarro based on the book The Nature of Code.')

    meta(charset='UTF-8')

    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    link(rel='shortcut icon' href='dist/img/favicon.png')

    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Inconsolata:400,700')
    link(rel='stylesheet' href='dist/css/main.css')

    meta(property='og:url' content='http://lhbzr.com/')
    meta(property='og:title' content='Naturally Bizarre')
    meta(property='og:image' content='dist/img/share/facebook.jpg')
    meta(property='og:description' content='Experiments made by Luis Henrique Bizarro based on the book The Nature of Code.')

    meta(name='twitter:card' content='summary_large_image')
    meta(name='twitter:site' content='@lhbzr')
    meta(name='twitter:title' content='Naturally Bizarre')
    meta(name='twitter:description' content='Experiments made by Luis Henrique Bizarro based on the book The Nature of Code.')
    meta(name='twitter:image:src' content='dist/img/share/twitter.jpg')

  body
    ul.menu
      li.menu-item
        a.menu-link.js-experiment-toggle(href='#1')
          span.menu-link-text Walkers
      li.menu-item
        a.menu-link.js-experiment-toggle(href='#2')
          span.menu-link-text More comming soon!

    script(src='dist/js/main.js')

index.html
<!DOCTYPE html><html><head><title>Naturally Bizarre</title><meta name="description" content="Experiments made by Luis Henrique Bizarro based on the book The Nature of Code."><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="dist/img/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:400,700"><link rel="stylesheet" href="dist/css/main.css"><meta property="og:url" content="http://lhbzr.com/naturally-bizarre/"><meta property="og:title" content="Naturally Bizarre"><meta property="og:image" content="dist/img/share/facebook.jpg"><meta property="og:description" content="Experiments made by Luis Henrique Bizarro based on the book The Nature of Code."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@lhbzr"><meta name="twitter:title" content="Naturally Bizarre"><meta name="twitter:description" content="Experiments made by Luis Henrique Bizarro based on the book The Nature of Code."><meta name="twitter:image:src" content="dist/img/share/twitter.jpg"></head><body><ul class="menu"><li class="menu-item"><a href="#1" class="menu-link js-experiment-toggle"><span class="menu-link-text">Walkers</span></a></li><li class="menu-item"><a href="#2" class="menu-link js-experiment-toggle"><span class="menu-link-text">Distribution</span></a></li><li class="menu-item"><a href="#3" class="menu-link js-experiment-toggle"><span class="menu-link-text">Noise</span></a></li></ul><script src="dist/js/main.js"></script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-68362223-1","auto"),ga("send","pageview")</script></body></html>
